bootstrap.servers=130.206.126.205:9092

# Consumer
group.id=DataAnalyzerConsumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.poll.timeout.ms=5000

# Producer
client.id=DataAnalyzerProducer
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Analysis
vehicleLocation.historic.size=5
vehicle.oblivion.timeout.s=60