# Fiware 3 (2 brokers)
bootstrap.servers=130.206.126.21:9092,130.206.126.21:9093

# Producer
client.id=DataAnalyzerProducer

key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer